sonar.organization=navit
sonar.projectKey=navikt_grensekomp-frontend
sonar.projectName=grensekomp-frontend
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.t*
sonar.cpd.exclusions=**/*.test.t*
