.slett-knapp
  white-space: nowrap
  margin-top: 2rem
  padding-left: 1rem!important
  padding-right: 1rem!important
  svg
    fill: #ba3a26 !important
    stroke: transparent
    height: 1.5em
    width: 1.5em
