.bulk-innsending
  .bulk-kolonne-1
    width: 3rem

  .bulk-innsending__rad
    .skjemaelement__label
      display: none

  .bulk-innsending__rad:nth-child(1)
    .skjemaelement__label
      display: initial

