.bulk-innsending
  .bulk-kolonne-1
    width: 3rem
    text-align: center

  .bulk-innsending__rad
    padding: 1.5rem .5rem

    .skjemaelement__label
      display: initial
      line-height: 1.5rem

    .slett-knapp
      margin-top: 1.4rem

    .skjemaelement__dobbel__label
      display: flex !important
      margin-bottom: 0 !important
    
    &.odd
      background-color: #E9E7E7

  .beregnet-refusjon
    margin-top: 0.75rem

