.leggtil-knapp
  font-weight: normal!important
  text-decoration: underline!important
  padding-left: 0.2rem!important
  padding-right: 0.2rem!important
  border: none!important
  &:hover
    border: none!important

